# hiveClient

./: .gitignore  .project  LICENSE  pom.xml
src/main/java/hiveClient/: Application.java
src/main/java/hiveClient/controller/: Application.java  RESTController.java
src/main/java/hiveClient/dao/: Result.java
src/main/java/hiveClient/pojo/: QueryEntity.java
src/main/java/hiveClient/repository/: ResultMapper.java  ResultRepository.java
src/main/java/hiveClient/service/: QueryExecutor.java
src/main/resources/: application.properties  connection_initialize.sql
src/main/resources/templates/: admin.html
