###################### Server Properties ###########################################
server.port=9000

###################### JDBC Connection Properties ##################################
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.url=jdbc:hive2://hadoop-hive-dc1-1:9443/default
spring.datasource.username=svcgxtelemetry
spring.datasource.password=-%i+N[%D:J4g
spring.datasource.auto-commit=false
spring.datasource.initial-size=20
spring.datasource.connection-init-sqls=connection_initialize.sql
###################### LOGGING PROPERTIES ##########################################
logging.level.org.springframework.web= DEBUG
logging.level.hiveClient.springframework.controllers=DEBUG
logging.file=hiveClient_debig.log